# M2LinkXamarin

./: .gitignore  M2LinkXamarin.sln  README.md
M2LinkXamarin/M2LinkXamarin/: App.xaml  App.xaml.cs  AppConstants.cs  M2LinkXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  WSHelper.cs
M2LinkXamarin/M2LinkXamarin.Android/: M2LinkXamarin.Android.csproj  MainActivity.cs
M2LinkXamarin/M2LinkXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
M2LinkXamarin/M2LinkXamarin.iOS/: AppDelegate.cs  Info.plist  M2LinkXamarin.iOS.csproj  Main.cs
M2LinkXamarin/M2LinkXamarin.iOS/Properties/: AssemblyInfo.cs
M2LinkXamarin/M2LinkXamarin/Views/: CreateMessagePage.xaml  CreateMessagePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMenuItem.cs  ListMessagesPage.xaml  ListMessagesPage.xaml.cs  ListUsersPage.xaml  ListUsersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModifyProfilPage.xaml  ModifyProfilPage.xaml.cs  MyProfilPage.xaml  MyProfilPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
M2LinkXamarin/M2LinkXamarin/WebServiceClients/: WSLogin.cs  WSMessage.cs  WSUser.cs  output.config
